<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simple</groupId>
  <artifactId>keen-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>keen</module>
    <module>keen-common</module>
    <module>keen-system</module>
    <module>keen-auth</module>
    <module>keen-metadata</module>
    <module>keen-monitor</module>
    <module>keen-kafka</module>
    <module>keen-server</module>
    <module>keen-message</module>
    <module>keen-attachment</module>
  </modules>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>2.6.6</spring-boot.version>
    <mybatis-plus.version>3.5.2</mybatis-plus.version>
    <pagehelper.version>1.4.1</pagehelper.version>
    <mapstruct.version>1.4.2.Final</mapstruct.version>
    <lombok.version>1.18.22</lombok.version>
    <hutool.version>5.8.5</hutool.version>
    <aliyun-oss.version>3.10.2</aliyun-oss.version>
    <sa-token.version>1.34.0</sa-token.version>
    <ip2region.version>1.7.2</ip2region.version>
    <fastjson.version>1.2.83</fastjson.version>
    <thumbnailator.version>0.4.8</thumbnailator.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.simple</groupId>
        <artifactId>keen-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.simple</groupId>
        <artifactId>keen-auth</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.simple</groupId>
        <artifactId>keen-system</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.simple</groupId>
        <artifactId>keen-metadata</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.simple</groupId>
        <artifactId>keen-monitor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.simple</groupId>
        <artifactId>keen-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.simple</groupId>
        <artifactId>keen-server</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.simple</groupId>
        <artifactId>keen-message</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.simple</groupId>
        <artifactId>keen-attachment</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${hutool.version}</version>
      </dependency>
      <!-- 阿里云 OSS -->
      <dependency>
        <groupId>com.aliyun.oss</groupId>
        <artifactId>aliyun-sdk-oss</artifactId>
        <version>${aliyun-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-spring-boot-starter</artifactId>
        <version>${sa-token.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-jwt</artifactId>
        <version>${sa-token.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.dev33</groupId>
        <artifactId>sa-token-dao-redis</artifactId>
        <version>${sa-token.version}</version>
      </dependency>
      <dependency>
        <groupId>org.lionsoul</groupId>
        <artifactId>ip2region</artifactId>
        <version>${ip2region.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <!-- 图片处理 -->
      <dependency>
        <groupId>net.coobird</groupId>
        <artifactId>thumbnailator</artifactId>
        <version>${thumbnailator.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>cn.dev33</groupId>
      <artifactId>sa-token-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
