<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>keen-parent</artifactId>
    <groupId>com.simple</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>keen-auth</artifactId>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.simple</groupId>
      <artifactId>keen-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.simple</groupId>
      <artifactId>keen-system</artifactId>
    </dependency>
    <dependency>
      <groupId>com.simple</groupId>
      <artifactId>keen-message</artifactId>
    </dependency>
    <dependency>
      <groupId>com.simple</groupId>
      <artifactId>keen-monitor</artifactId>
    </dependency>
    <!-- Sa-Token 整合 jwt -->
    <dependency>
      <groupId>cn.dev33</groupId>
      <artifactId>sa-token-jwt</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>cn.dev33</groupId>-->
    <!--      <artifactId>sa-token-dao-redis</artifactId>-->
    <!--    </dependency>-->
    <!--    &lt;!&ndash; 提供Redis连接池 &ndash;&gt;-->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.commons</groupId>-->
    <!--      <artifactId>commons-pool2</artifactId>-->
    <!--    </dependency>-->
  </dependencies>
</project>
